<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelativeLayout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/imageId"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="book name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imageId"
                android:id="@+id/txtBookName"/>
            <!--                android:layout_centerHorizontal="true"-->
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_below="@id/imageId"
                android:layout_marginTop="8dp"
                android:id="@+id/btnDownArrow"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/expandedRelLayout"
            android:layout_below="@+id/collapsedRelativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/txtAuthor"
                android:layout_below="@+id/authorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="short desc"
                android:id="@+id/txtShortDesc"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_drop_up_24"
                android:layout_below="@+id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUpArrow"/>



        </RelativeLayout>
    </RelativeLayout>






</androidx.cardview.widget.CardView>